<RCC>
    <qresource prefix="/">
        <file>icons/auto.png</file>
        <file>icons/auto_ibrida.png</file>
        <file>icons/bici.png</file>
        <file>icons/monopattino.png</file>
        <file>icons/moto.png</file>
        <file>icons/auto_elettrica.png</file>
        <file>icons/moto_elettrica.png</file>
        <file>database/Citta.txt</file>
        <file>database/veicoliElettrici.txt</file>
        <file>database/veicoliIbridi.txt</file>
        <file>database/veicoliNormali.txt</file>
        <file>stylesheets/table.css</file>
    </qresource>
</RCC>
