<RCC>
    <qresource prefix="/">
        <file>ExtraFiles/Icons/low_fuel.png</file>
        <file>ExtraFiles/Icons/normal_fuel.png</file>
        <file>ExtraFiles/Icons/available.png</file>
        <file>ExtraFiles/Icons/occupate.png</file>
        <file>ExtraFiles/Icons/reserved.png</file>
        <file>ExtraFiles/Icons/manutenzione.png</file>
        <file>ExtraFiles/Icons/charger_lvl1.png</file>
        <file>ExtraFiles/Icons/charger_lvl2.png</file>
        <file>ExtraFiles/Icons/charger_lvl3.png</file>
        <file>ExtraFiles/Icons/charger_lvl4.png</file>
        <file>ExtraFiles/Icons/charging.png</file>
        <file>ExtraFiles/Icons/not_charging.png</file>
        <file>ExtraFiles/Icons/true.png</file>
        <file>ExtraFiles/Icons/false.png</file>
        <file>ExtraFiles/Icons/auto.png</file>
        <file>ExtraFiles/Icons/auto_ibrida.png</file>
        <file>ExtraFiles/Icons/bici.png</file>
        <file>ExtraFiles/Icons/monopattino.png</file>
        <file>ExtraFiles/Icons/moto.png</file>
        <file>ExtraFiles/Icons/auto_elettrica.png</file>
        <file>ExtraFiles/Icons/moto_elettrica.png</file>
        <file>ExtraFiles/Icons/change_city.png</file>
        <file>ExtraFiles/Icons/delete.png</file>
        <file>ExtraFiles/Icons/logo_app.icns</file>
        <file>ExtraFiles/Icons/logo_app.ico</file>
        <file>ExtraFiles/Icons/help.png</file>
        <file>ExtraFiles/DataBase/Citta.txt</file>
        <file>ExtraFiles/DataBase/Veicoli.txt</file>
        <file>ExtraFiles/Styles/style.css</file>
    </qresource>
</RCC>
